<!DOCTYPE html>
<html lang="en-GB">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ideobong Ikpangeto - TradeBreaker</title>
    <meta name="description" content="Experienced Forex Trader and Mentor">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        html {
            display: table;
            margin: auto;
        }


        body {
            background-image: url('background.jpg');
            background-size: cover;

            background-size: 150% 200%;
            animation: gradient 15s ease infinite;
            display: table-cell;
            vertical-align: middle;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            font-size: 1.2em;
            margin: 0 auto;
            align-items: center;
            font-family: system-ui, sans-serif;

        }



        @keyframes gradient {
            0% {
                background-position: 0% 60%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        .text {
            color: white;
        }

        .stack {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;
            width: 100vw;


        }

        .container {
            position: absolute;
            max-width: 800px;
            margin: 0 auto;
           
            padding: 20px;
            justify-content: center;
            text-align: center;
        }

        .transculent-container {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.2;

            text-align: center;
            height: 100vh;
        }

        .avatar {
            display: inline-block;
            margin-bottom: 20px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;

        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 16px;
            color: #fff;
        }

        h4 {
            margin: 0;
            color: #fff;
            font-weight: 400;
        }



        p {
            /* margin: 0; */
            color: #F5F5F5;
        }

        .card {
            background-color: rgba(f, f, f, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            outline: auto;
            outline-style: ridge;
            outline-color: #f4efef;


        }

        .card:hover {
            background-color: rgba(f, f, f, 0.);
            box-shadow: 0 2px 4px rgba(0, 0, 0.5, 0.6);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;
            outline-width: thick;
        }

        .card:visited {
            background-color: #f4efef;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;

        }

        .card h2 {
            margin: auto;
            font-size: 1.15rem;
            font-weight: 500;
            padding: 5px;
            text-align: center;
            color: white;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

        footer {
            background-color: #444;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            opacity: 0.7;
        }

        footer a {
            color: #d5d5d5;
            text-decoration: none;
            font-weight: 400;
        }
    </style>

</head>

<body class="background">

    <div class="stack">
        <div class="transculent-container">
        </div>
        <div class="container">
            <div class="avatar">
                <img src="https://raw.githubusercontent.com/TradeBreaker/tradebreaker.github.io/master/ideobong.jpeg" alt="avatar">
            </div>
            <h1>Godspower Ikpangeto</h1>
            <h4>@TradeBreaker_fx</h4>

            <p>Hi There 👋🏾, I am Ideobong officially known as <b>TradeBreaker</b>. I am a professional forex trader and mentor with half a decade of experience as a full-time trader. I am also a serial entrepreneur and visionary leader who has founded founder <b>TradeBreka</b> - a Forex Business Empire soon to be launched.</p>


            <p>Through my online mentorship and guidance, I provide aspiring traders willing to expand and succeed with the knowledge and tools needed for success in the forex market and beyond.</p>

            <a href="mailto:ideobong@gmail.com">
                <div class="card">
                    <h2>Email</h2>
                </div>
            </a>

            <a href="https://instagram.com/tradebreaker_fx?igshid=ZGUzMzM3NWJiOQ==">
                <div class="card">
                    <h2>Instagram</h2>
                </div>
            </a>

            <a href="https://t.me/Tradebreka">
                <div class="card">
                    <h2>Telegram</h2>
                </div>
            </a>

            <a href="https://wa.me/+2348126105861">
                <div class="card">
                    <h2>Whatsapp</h2>
                </div>
            </a>

        </div style="margin-bottom: 120px;"></div>

        </div>

    </div>

</body>

<footer>
    <a
        href="https://www.freepik.com/free-vector/stock-market-trading-mobile-concept-background_25694867.htm#query=forex%20chart&position=8&from_view=keyword&track=ais">Background
        Image
        by starline</a> on Freepik
    </p>
</footer>

</html>